<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTT-4r-FVI">
                                <rect key="frame" x="0.0" y="361.5" width="375" height="30"/>
                                <state key="normal" title="Begin Personality Quiz"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z0S-aL-sGA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7B-A0-YJ2">
                                <rect key="frame" x="0.0" y="315.5" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX2-FX-Qa0">
                                <rect key="frame" x="20" y="40" width="50" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="6hc-iG-OFf"/>
                                    <constraint firstAttribute="width" constant="50" id="O93-ms-4HO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDz-nO-eCG">
                                <rect key="frame" x="305" y="40" width="50" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ObE-Ke-SXl"/>
                                    <constraint firstAttribute="height" constant="54" id="hrj-NC-NcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcr-dO-fUG">
                                <rect key="frame" x="305" y="593" width="50" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="kbi-KR-eMZ"/>
                                    <constraint firstAttribute="height" constant="54" id="p4g-4k-lnM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnp-dq-QHH">
                                <rect key="frame" x="20" y="593" width="50" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="L2z-cC-YEG"/>
                                    <constraint firstAttribute="width" constant="50" id="jS8-Xb-bcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f7B-A0-YJ2" secondAttribute="trailing" id="FlE-Z5-YcN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gcr-dO-fUG" secondAttribute="trailing" constant="20" id="IxN-Fz-Xez"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tnp-dq-QHH" secondAttribute="bottom" constant="20" id="REj-Vh-CHB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lDz-nO-eCG" secondAttribute="trailing" constant="20" id="RvC-xH-7gI"/>
                            <constraint firstItem="nX2-FX-Qa0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Vdd-gF-fCK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gcr-dO-fUG" secondAttribute="bottom" constant="20" id="a1B-lL-wZn"/>
                            <constraint firstItem="FTT-4r-FVI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eLI-dv-IBu"/>
                            <constraint firstItem="lDz-nO-eCG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fAR-qZ-JH0"/>
                            <constraint firstItem="f7B-A0-YJ2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gkw-9f-ovB"/>
                            <constraint firstItem="nX2-FX-Qa0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j46-4D-G1w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FTT-4r-FVI" secondAttribute="trailing" id="nyS-i9-nVb"/>
                            <constraint firstItem="tnp-dq-QHH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rGR-id-6GI"/>
                            <constraint firstItem="FTT-4r-FVI" firstAttribute="top" secondItem="f7B-A0-YJ2" secondAttribute="bottom" constant="10" id="v4W-kP-PUW"/>
                            <constraint firstItem="f7B-A0-YJ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ynI-rj-rK9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="IWh-O5-qv1" kind="show" identifier="startQuizSegue" id="WfR-I5-qxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="SP3-oz-911">
            <objects>
                <viewController id="lgt-Vh-1QQ" customClass="QuestionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N78-5b-v1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="40L-fX-U4Z">
                                <rect key="frame" x="36" y="642" width="303" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="FIT-52-Eh2"/>
                                </constraints>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YtJ-Zr-EYp">
                                <rect key="frame" x="20" y="263.5" width="335" height="140.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="w5E-bM-Wu3">
                                        <rect key="frame" x="-2" y="0.0" width="339" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="MRC-Ad-MLx">
                                        <rect key="frame" x="0.0" y="60" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88F-Ce-r75">
                                                <rect key="frame" x="0.0" y="0.0" width="153.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6t-Bh-yxn">
                                                <rect key="frame" x="181.5" y="0.0" width="153.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSU-86-sI7">
                                        <rect key="frame" x="0.0" y="110.5" width="335" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="stackRangeButtonClicked:" destination="lgt-Vh-1QQ" eventType="touchUpInside" id="AYo-rb-9mG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MRC-Ad-MLx" firstAttribute="leading" secondItem="YtJ-Zr-EYp" secondAttribute="leading" id="4wh-Q9-ygc"/>
                                    <constraint firstItem="BSU-86-sI7" firstAttribute="leading" secondItem="YtJ-Zr-EYp" secondAttribute="leading" id="5W1-GR-nhN"/>
                                    <constraint firstAttribute="trailing" secondItem="MRC-Ad-MLx" secondAttribute="trailing" id="Ggh-E5-qag"/>
                                    <constraint firstAttribute="trailing" secondItem="BSU-86-sI7" secondAttribute="trailing" id="PUo-pr-xkc"/>
                                    <constraint firstAttribute="trailing" secondItem="w5E-bM-Wu3" secondAttribute="trailing" id="grS-WW-IwC"/>
                                    <constraint firstItem="w5E-bM-Wu3" firstAttribute="leading" secondItem="YtJ-Zr-EYp" secondAttribute="leading" id="qeJ-5G-qpU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jYi-yg-iHr">
                                <rect key="frame" x="20" y="140" width="335" height="387"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Vue-ly-RfQ">
                                <rect key="frame" x="20" y="206.5" width="335" height="254"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="6Qv-nn-pdh">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UI-nI-ueO">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zh8-rq-uya">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Uf9-Ms-ebG">
                                        <rect key="frame" x="0.0" y="56" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaZ-Ib-gwq">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rju-bT-vhe">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Mvd-eE-RDw">
                                        <rect key="frame" x="0.0" y="112" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9T-UZ-GAp">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KQ7-wv-iKQ">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="kGL-pJ-gA7">
                                        <rect key="frame" x="0.0" y="168" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMz-vl-BjO">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fhf-d3-c9T">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9b-ns-a31">
                                        <rect key="frame" x="0.0" y="224" width="335" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="stackMultipleButtonClicked:" destination="lgt-Vh-1QQ" eventType="touchUpInside" id="Foa-Tb-2c6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mvd-eE-RDw" firstAttribute="leading" secondItem="Vue-ly-RfQ" secondAttribute="leading" id="9KG-Hu-2A3"/>
                                    <constraint firstAttribute="trailing" secondItem="Uf9-Ms-ebG" secondAttribute="trailing" id="FWe-MM-fop"/>
                                    <constraint firstAttribute="trailing" secondItem="Mvd-eE-RDw" secondAttribute="trailing" id="VEi-Vd-DDn"/>
                                    <constraint firstAttribute="trailing" secondItem="6Qv-nn-pdh" secondAttribute="trailing" id="f2O-aB-Ruk"/>
                                    <constraint firstItem="kGL-pJ-gA7" firstAttribute="leading" secondItem="Vue-ly-RfQ" secondAttribute="leading" id="kC0-bM-VML"/>
                                    <constraint firstItem="Uf9-Ms-ebG" firstAttribute="leading" secondItem="Vue-ly-RfQ" secondAttribute="leading" id="lqW-EA-PDt"/>
                                    <constraint firstItem="6Qv-nn-pdh" firstAttribute="leading" secondItem="Vue-ly-RfQ" secondAttribute="leading" id="sth-CJ-XLk"/>
                                    <constraint firstAttribute="trailing" secondItem="kGL-pJ-gA7" secondAttribute="trailing" id="t5A-1a-Tf8"/>
                                    <constraint firstItem="d9b-ns-a31" firstAttribute="centerX" secondItem="Vue-ly-RfQ" secondAttribute="centerX" id="vdd-f5-vgL"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlN-iu-GZk">
                                <rect key="frame" x="20" y="84" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jYi-yg-iHr" firstAttribute="centerY" secondItem="N78-5b-v1X" secondAttribute="centerY" id="1Mb-Kw-zxD"/>
                            <constraint firstItem="RF3-tX-weu" firstAttribute="trailing" secondItem="Vue-ly-RfQ" secondAttribute="trailing" constant="20" id="7er-gj-Kw2"/>
                            <constraint firstItem="Vue-ly-RfQ" firstAttribute="leading" secondItem="RF3-tX-weu" secondAttribute="leading" constant="20" id="Fx2-Ns-0cP"/>
                            <constraint firstItem="40L-fX-U4Z" firstAttribute="leading" secondItem="N78-5b-v1X" secondAttribute="leadingMargin" constant="20" id="LiH-Pl-dfU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="40L-fX-U4Z" secondAttribute="trailing" constant="20" id="LnJ-4K-56R"/>
                            <constraint firstItem="RF3-tX-weu" firstAttribute="trailing" secondItem="jYi-yg-iHr" secondAttribute="trailing" constant="20" id="QUL-9o-d5T"/>
                            <constraint firstItem="dlN-iu-GZk" firstAttribute="leading" secondItem="RF3-tX-weu" secondAttribute="leading" constant="20" id="Qdi-tO-aAZ"/>
                            <constraint firstItem="jYi-yg-iHr" firstAttribute="leading" secondItem="RF3-tX-weu" secondAttribute="leading" constant="20" id="TiD-VZ-p4Z"/>
                            <constraint firstItem="dlN-iu-GZk" firstAttribute="top" secondItem="RF3-tX-weu" secondAttribute="top" constant="20" id="XRB-ap-yBd"/>
                            <constraint firstItem="jYi-yg-iHr" firstAttribute="leading" secondItem="RF3-tX-weu" secondAttribute="leading" constant="20" id="gaM-14-dRO"/>
                            <constraint firstItem="RF3-tX-weu" firstAttribute="trailing" secondItem="jYi-yg-iHr" secondAttribute="trailing" constant="20" id="lgT-Cp-bh5"/>
                            <constraint firstItem="RF3-tX-weu" firstAttribute="trailing" secondItem="YtJ-Zr-EYp" secondAttribute="trailing" constant="20" id="lnx-ca-kjn"/>
                            <constraint firstItem="YtJ-Zr-EYp" firstAttribute="centerY" secondItem="N78-5b-v1X" secondAttribute="centerY" id="mBT-V7-qoS"/>
                            <constraint firstItem="RF3-tX-weu" firstAttribute="trailing" secondItem="dlN-iu-GZk" secondAttribute="trailing" constant="20" id="of5-XV-Pt0"/>
                            <constraint firstItem="YtJ-Zr-EYp" firstAttribute="leading" secondItem="RF3-tX-weu" secondAttribute="leading" constant="20" id="phW-jy-6Sg"/>
                            <constraint firstItem="RF3-tX-weu" firstAttribute="bottom" secondItem="40L-fX-U4Z" secondAttribute="bottom" constant="20" id="w29-tH-5h6"/>
                            <constraint firstItem="Vue-ly-RfQ" firstAttribute="centerY" secondItem="N78-5b-v1X" secondAttribute="centerY" id="wzB-Lm-ktl"/>
                            <constraint firstItem="jYi-yg-iHr" firstAttribute="top" secondItem="dlN-iu-GZk" secondAttribute="bottom" constant="20" id="yga-eR-MF4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RF3-tX-weu"/>
                    </view>
                    <navigationItem key="navigationItem" id="xfh-LD-aKs"/>
                    <connections>
                        <outlet property="progressView" destination="40L-fX-U4Z" id="dr7-2y-fKw"/>
                        <outlet property="questionLabel" destination="dlN-iu-GZk" id="reh-rk-JR9"/>
                        <outlet property="stackMultipleQuestionView" destination="Vue-ly-RfQ" id="3Z2-dA-CYC"/>
                        <outlet property="stackRangeQuestionView" destination="YtJ-Zr-EYp" id="KYA-rV-cfU"/>
                        <outlet property="stackRangeSlider" destination="w5E-bM-Wu3" id="U44-7o-ZwG"/>
                        <outlet property="stackSingleQuestionView" destination="jYi-yg-iHr" id="UJg-G3-AE0"/>
                        <outletCollection property="stackMultipleLabel" destination="aMz-vl-BjO" collectionClass="NSMutableArray" id="fEQ-4i-vDY"/>
                        <outletCollection property="stackMultipleLabel" destination="B9T-UZ-GAp" collectionClass="NSMutableArray" id="Jdf-qs-g6t"/>
                        <outletCollection property="stackMultipleLabel" destination="OaZ-Ib-gwq" collectionClass="NSMutableArray" id="znE-pS-SYG"/>
                        <outletCollection property="stackMultipleLabel" destination="1UI-nI-ueO" collectionClass="NSMutableArray" id="lxu-B4-Rrp"/>
                        <outletCollection property="stackRangeLabel" destination="88F-Ce-r75" collectionClass="NSMutableArray" id="z8g-Lv-wJH"/>
                        <outletCollection property="stackRangeLabel" destination="d6t-Bh-yxn" collectionClass="NSMutableArray" id="ku4-Rc-KIX"/>
                        <outletCollection property="stackMultipleSwitch" destination="Zh8-rq-uya" collectionClass="NSMutableArray" id="upH-OY-cGz"/>
                        <outletCollection property="stackMultipleSwitch" destination="rju-bT-vhe" collectionClass="NSMutableArray" id="PQy-de-ieh"/>
                        <outletCollection property="stackMultipleSwitch" destination="KQ7-wv-iKQ" collectionClass="NSMutableArray" id="UDq-96-tio"/>
                        <outletCollection property="stackMultipleSwitch" destination="Fhf-d3-c9T" collectionClass="NSMutableArray" id="KPO-6B-SLG"/>
                        <segue destination="r1h-gW-rkK" kind="show" identifier="showResultSegue" id="31c-Ly-jC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yE0-KF-Z2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="133.5832083958021"/>
        </scene>
        <!--Results-->
        <scene sceneID="BRn-PB-Ls1">
            <objects>
                <viewController id="r1h-gW-rkK" customClass="ResultViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvm-5t-v88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA2-3j-9m3">
                                <rect key="frame" x="0.0" y="303.5" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Some Text " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQS-xX-Mkm">
                                <rect key="frame" x="20" y="374" width="335" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iKQ-na-3mI" firstAttribute="trailing" secondItem="WQS-xX-Mkm" secondAttribute="trailing" constant="20" id="0v1-jy-59j"/>
                            <constraint firstAttribute="trailing" secondItem="hA2-3j-9m3" secondAttribute="trailing" id="7pW-x4-9A7"/>
                            <constraint firstItem="hA2-3j-9m3" firstAttribute="leading" secondItem="iKQ-na-3mI" secondAttribute="leading" id="GGT-i0-HLf"/>
                            <constraint firstItem="hA2-3j-9m3" firstAttribute="centerY" secondItem="Uvm-5t-v88" secondAttribute="centerY" id="UzO-vO-b6Z"/>
                            <constraint firstItem="WQS-xX-Mkm" firstAttribute="leading" secondItem="iKQ-na-3mI" secondAttribute="leading" constant="20" id="fmZ-BV-8Qr"/>
                            <constraint firstItem="WQS-xX-Mkm" firstAttribute="top" secondItem="hA2-3j-9m3" secondAttribute="bottom" constant="10" id="gha-jf-7BI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iKQ-na-3mI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="kSx-1e-iCv">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="5g6-mi-WMi">
                            <connections>
                                <segue destination="sy4-DT-sjp" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="l4Y-Ii-cza"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultDesciption" destination="WQS-xX-Mkm" id="jR3-R7-EHR"/>
                        <outlet property="resultTitle" destination="hA2-3j-9m3" id="9se-73-hVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCZ-cA-6du" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sy4-DT-sjp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2829.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vux-eM-Gsl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IWh-O5-qv1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gBl-nh-4gW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lgt-Vh-1QQ" kind="relationship" relationship="rootViewController" id="zbc-yv-Box"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="au0-WX-y0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
